<resources>
    <string name="app_name">CartApp</string>
    <string name="head_title">Rimolatsa Store</string>
    <string name="action_settings">Settings</string>

    <string name="btn_enter">      Member Login      </string>
    <string name="login_user">Username = me</string>
    <string name="login_pass">Password = 123</string>

    <string name="btn_back">Logout</string>

    <string name="info">Info</string>
    <string name="email">Email</string>

    <string name="cart">Cart</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="msg">Member Login</string>
    <string name="passu">me123</string>

    <string name="per">$/kilo</string>
    <string name="p1">2.00</string>
    <string name="p2">1.00</string>
    <string name="p3">3.00</string>
    <string name="p4">4.00</string>
    <string name="p5">2.00</string>
    <string name="p6">3.00</string>
    <string name="p7">4.00</string>
    <string name="p8">4.00</string>
    <string name="p9">2.00</string>
    <string name="i1">Green Apple</string>
    <string name="i2">Fresh Lemon</string>
    <string name="i3">Sweet Banana</string>
    <string name="i4">Black Berry</string>
    <string name="i5">Ripe Orange</string>
    <string name="i6">Pomegranate</string>
    <string name="i7">Juicy Grapes</string>
    <string name="i8">Strawberry</string>
    <string name="i9">Star Apple</string>

</resources>
