<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- To change the popup menu and app text color  -->
        <item name="android:textColor">@color/beet</item>

        <!-- To change the background of options menu-->
        <item name="android:itemBackground">@drawable/bg_item</item>
    </style>
    <style name="checkbok">
        <item name="colorAccent">#fff</item>
        <item name="buttonTint">#fff</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:colorBackground">@color/beet</item>
        <item name="android:windowBackground">@drawable/bg_login</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/ButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/ButtonStyle</item>
        <item name="android:colorPrimary">#fff</item>
        <item name="android:textColorPrimary">#fff</item>
        <item name="android:colorAccent">#fff</item>
        <item name="android:colorPrimaryDark">#fff</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#fff</item>
        <item name="android:background">@color/beet</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>

</resources>
