<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. @color/colorPrimary  @color/colorPrimaryDark @color/colorAccent -->
        <item name="colorPrimary">#0099cc</item>
        <item name="colorPrimaryDark">#0099cc</item>
        <item name="colorAccent">#0099cc</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/yelo</item>
        <item name="colorControlActivated">@color/yelo</item>
    </style>
    <style name="Radiom" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/yelo</item>
        <item name="colorControlActivated">@color/yelo</item>
    </style>
</resources>
