<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.crud">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="..."
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewListActivity" />
        <activity android:name=".AddActivity" />
        <activity android:name=".EditActivity" />
        <activity android:name=".ViewActivity" />
        <activity android:name=".DeleteActivity" />
    </application>

</manifest>