<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group1" >
        <item android:id="@+id/cart"
            android:icon="@drawable/icon_cart"
            app:showAsAction="always"
            android:title="@string/cart" />
    </group>

    <group android:id="@+id/group2" >
        <item android:id="@+id/about"
            android:icon="@drawable/icon_about"
            app:showAsAction="always"
            android:title="@string/about"/>
    </group>

    <group android:id="@+id/group3">
        <item android:id="@+id/logout"
            android:icon="@drawable/icon_logout"
            app:showAsAction="always"
            android:title="@string/logout"/>
    </group>
</menu>