<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg"
    tools:context="com.android.dataentry.MainActivity">

    <EditText
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:text="Joseph Tuquib"
        android:layout_alignTop="@+id/imageName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageName" />


    <RadioGroup
        android:id="@+id/rgrp_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/imageGender"
        android:layout_toEndOf="@+id/imageGender">

        <RadioButton
            android:id="@+id/rad_one"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=" Male"
            android:buttonTint="@drawable/xradio"
            android:checked="true"
            android:onClick="doRadioButton"/>

        <RadioButton
            android:id="@+id/rad_two"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=" Female"
            android:layout_marginStart="40dp"
            android:buttonTint="@drawable/xradio"
            android:onClick="doRadioButton" />

    </RadioGroup>

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Address default Makati, Philippines"
        android:inputType="textPostalAddress"
        android:layout_alignTop="@+id/imageAddress"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/spinner"
        android:text="Makati, Philippines"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:buttonTint="@drawable/xradio"
        android:layout_alignTop="@+id/imageSpinner"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageGender"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:layout_alignTop="@+id/imageContact"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageContact"
        android:text="3229876"/>

    <ImageView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <ImageView
        android:id="@+id/imageAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/address"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <ImageView
        android:id="@+id/imageContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contact"
        android:layout_below="@+id/imageAddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <ImageView
        android:id="@+id/imageGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gender"
        android:layout_below="@+id/person_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <RatingBar
        android:id="@+id/rbar_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnRatingChangeListener"
        android:theme="@style/RatingBar"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course"
        android:layout_below="@+id/imageGender"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:onClick="doButton"
        android:text="                     Toast                     "
        android:background="@drawable/xtoast_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/rbar_star"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rating"
        android:layout_below="@+id/imageContact"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
