<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="36dp"
    android:paddingStart="80dp"
    android:background="@drawable/bg_toast_main"
    >

    <TextView
        android:id="@+id/tlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="13sp"
        android:text="Name\nGender\nCourse\nAddress\nContact\nRating\n"
        android:textColor="#999"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="13sp"
        android:paddingLeft="2dp"
        android:text=":\n:\n:\n:\n:\n:\n"
        android:textColor="#999"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="13sp"
        android:paddingLeft="2dp"
        android:textColor="@color/beet"
        android:textStyle="bold" />
</LinearLayout>