<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/headbg">

    <ImageView
        android:id="@+id/header"
        android:background="@drawable/rimolatsa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rimolatsa - Data Entry"
        android:textColor="#330033"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="90dp"
        android:onClick="doAbout"
        android:text="  About  "
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:background="@drawable/xabout_button"
        android:textSize="12sp" />
</LinearLayout>