<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/beet"
                android:endColor="@color/yelo"
                android:angle="270" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="@color/beet"
                android:startColor="@color/yelo"
                android:angle="270" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="@color/beet"
                android:startColor="@color/yelo"
                android:angle="270" />
        </shape>
    </item>
</selector>
