<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <!-- RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@color/yelo" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPreview"
            android:text="@string/head_title"
            android:textColor="@color/beet"
            android:textSize="18sp"
            android:textStyle="bold" />

    </ RelativeLayout -->

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:background="@drawable/rtitle" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="doEnter"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/btn_enter"
        android:textSize="18sp"
        android:background="@drawable/xtoast_button"
        android:textStyle="bold"
        android:textAllCaps="true"/>

</LinearLayout>