<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/homebg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@color/yelo">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rimolatsa" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPreview"
            android:text="@string/head_title"
            android:textColor="@color/beet"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hmenu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/textView2"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:background="@drawable/xmenu_button"
            android:textSize="12sp"
            android:text="  Menu  " />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <!-- Product Row 1 -->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/col11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage1" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage1"
                    android:layout_marginTop="4dp"
                    android:text="@string/i1"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc1"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc1"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck1"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/col12"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage2" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage2"
                    android:layout_marginTop="4dp"
                    android:text="@string/i2"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc2"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc2"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck2"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/col13"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage3" />

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage3"
                    android:layout_marginTop="4dp"
                    android:text="@string/i3"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc3"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p3"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc3"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck3"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Product Row 2 -->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/row21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage4" />

                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage4"
                    android:layout_marginTop="4dp"
                    android:text="@string/i4"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc4"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="-8dp"
                    android:text="@string/p4"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc4"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck4"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row22"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage5" />

                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage5"
                    android:layout_marginTop="4dp"
                    android:text="@string/i5"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc5"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p5"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc5"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck5"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/col23"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage6" />

                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage6"
                    android:layout_marginTop="4dp"
                    android:text="@string/i6"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc6"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p6"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc6"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck6"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Product Row 3 -->
        <LinearLayout
            android:id="@+id/row3"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/row31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage7" />

                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage7"
                    android:layout_marginTop="4dp"
                    android:text="@string/i7"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc7"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc7"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck7"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row32"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage8" />

                <TextView
                    android:id="@+id/desc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage8"
                    android:layout_marginTop="4dp"
                    android:text="@string/i8"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc8"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p8" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc8"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck8"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/col33"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/prodimage9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prodimage9" />

                <TextView
                    android:id="@+id/desc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/prodimage9"
                    android:layout_marginTop="4dp"
                    android:text="@string/i9"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/ck9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc9"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:theme="@style/checkbok"
                    android:buttonTint="@color/puti"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/p9"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc9"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ck9"
                    android:paddingStart="2dp"
                    android:text="@string/per"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
