<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0000"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/carte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart Content"
        android:textColor="@color/puti"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <RelativeLayout
        android:id="@+id/prod1"
        android:layout_marginTop="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/prodimage1" />

        <TextView
            android:id="@+id/tvp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image1"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i1" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter1"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p1" />

        <TextView
            android:id="@+id/texter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod2"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/prodimage2" />

        <TextView
            android:id="@+id/tvp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image2"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i2" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter2"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p2" />

        <TextView
            android:id="@+id/texter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod3"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/prodimage3" />

        <TextView
            android:id="@+id/tvp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image3"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i3" />

        <TextView
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter3"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p3" />

        <TextView
            android:id="@+id/texter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/prod4"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/prodimage4" />

        <TextView
            android:id="@+id/tvp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image4"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i4" />

        <TextView
            android:id="@+id/price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter4"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p4" />

        <TextView
            android:id="@+id/texter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod5"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/prodimage5" />

        <TextView
            android:id="@+id/tvp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image5"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i5" />

        <TextView
            android:id="@+id/price5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter5"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p5" />

        <TextView
            android:id="@+id/texter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod6"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image6"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/prodimage6" />

        <TextView
            android:id="@+id/tvp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image6"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i6" />

        <TextView
            android:id="@+id/price6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter6"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p6" />

        <TextView
            android:id="@+id/texter6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod7"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image7"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/prodimage7" />

        <TextView
            android:id="@+id/tvp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image7"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i7" />

        <TextView
            android:id="@+id/price7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter7"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p7" />

        <TextView
            android:id="@+id/texter7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod8"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image8"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/prodimage8" />

        <TextView
            android:id="@+id/tvp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image8"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i8" />

        <TextView
            android:id="@+id/price8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter8"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p8" />

        <TextView
            android:id="@+id/texter8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prod9"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image9"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/prodimage9" />

        <TextView
            android:id="@+id/tvp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image9"
            android:textColor="@color/puti"
            android:textStyle="italic"
            android:text="@string/i9" />

        <TextView
            android:id="@+id/price9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/texter9"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="@string/p9" />

        <TextView
            android:id="@+id/texter9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#c0c0c0"/>

    <RelativeLayout
        android:id="@+id/prod0"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/puti"
            android:textStyle="bold"
            android:text="Total"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cartsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:textColor="@color/puti"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/texter0" />

        <TextView
            android:id="@+id/texter0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:paddingStart="4dp"
            android:textColor="@color/puti"
            android:text="$" />
    </RelativeLayout>

</LinearLayout>
