<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:padding="10dp" >

<RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:text="@string/msg"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/beet"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageView3"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rimolatsa"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />
</RelativeLayout>

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="11dp"
        android:background="@color/puti"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:hint="@string/login_user"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:paddingStart="12dp"
        android:layout_alignEnd="@+id/relativeLayout">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/puti"
        android:textSize="16sp"
        android:hint="@string/login_pass"
        android:layout_below="@+id/user"
        android:layout_alignStart="@+id/user"
        android:paddingStart="12dp"
        android:layout_alignEnd="@+id/user" />

</RelativeLayout>