<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="basic_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#333</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#333</item>
    </style>

    <style name="label_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="vlist_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666</item>
    </style>

    <style name="vtext_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#333</item>
    </style>

    <style name="wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="page_head">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#999</item>
    </style>

    <style name="entry_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:backgroundTint">#6cf</item>
        <item name="android:textColorHint">#ccc</item>
    </style>

    <style name="about">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginStart">60dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:layout_toEndOf">@+id/textViewer</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/beet</item>
        <item name="android:background">@drawable/xabout_button</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
