<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.crud.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/beet">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rimolatsa"/>

        <TextView
            android:id="@+id/textViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPreview"
            android:text="@string/rimolatsa"
            android:textColor="@color/puti"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hmenu"
            android:text="About"
            android:onClick="doAbout"
            style="@style/about" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textAddVieweer"
        android:text="MAIN MENU"
        android:layout_width="match_parent"
        android:textAlignment="center"
        style="@style/page_head" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6cf"/>

    <Button
        android:id="@+id/viewlistbutt"
        android:layout_marginTop="12dp"
        style="@style/basic_style"
        android:onClick="doViewList"
        android:text="View List" />

    <Button
        android:id="@+id/addbutt"
        android:text="Add Data"
        android:onClick="doAddRec"
        android:layout_below="@+id/viewlistbutt"
        style="@style/basic_style"  />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="ID > "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/textViewID"
            android:hint="Enter student number"
            android:inputType="textPersonName"
            android:backgroundTint="#6cf"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:text="View Record"
        android:layout_below="@+id/searchID"
        android:onClick="doViewRec"
        style="@style/basic_style"/>

    <Button
        android:id="@+id/button3"
        android:text="Edit Record"
        android:layout_below="@+id/button2"
        android:onClick="doEditRec"
        style="@style/basic_style" />

    <Button
        android:id="@+id/button6"
        android:layout_below="@+id/button3"
        android:text="Delete Record"
        android:onClick="doDeleteRec"
        style="@style/basic_style" />


</LinearLayout>
