<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.crud.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/beet">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rimolatsa"/>

        <TextView
            android:id="@+id/textViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPreview"
            android:text="@string/rimolatsa"
            android:textColor="@color/puti"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hmenu"
            android:text="About"
            android:onClick="doAbout"
            style="@style/about" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textAddVieweer"
        android:text="Add Record"
        style="@style/page_head" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6cf"/>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingLeft="12dp"
     android:paddingRight="12dp">

    <TextView
        android:id="@+id/addtext1"
        style="@style/label_style"
        android:text="First Name" />

    <EditText
        android:id="@+id/editText_fname"
        style="@style/entry_style"
        android:layout_below="@+id/addtext1"
        android:hint="Enter First Name"/>

    <TextView
        android:id="@+id/addtext2"
        style="@style/label_style"
        android:layout_below="@+id/editText_fname"
        android:text="Last Name" />

    <EditText
        android:id="@+id/editText_lname"
        style="@style/entry_style"
        android:layout_below="@+id/addtext2"
        android:hint="Enter Last Name" />


    <TextView
        android:id="@+id/addtext3"
        style="@style/label_style"
        android:layout_below="@+id/editText_lname"
        android:text="Course" />

    <EditText
        android:id="@+id/editText_course"
        style="@style/entry_style"
        android:layout_below="@+id/addtext3"
        android:hint="Enter Course" />
 </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/gooback"
            android:layout_width="wrap_content"
            style="@style/basic_style"
            android:onClick="doBack"
            android:text="  Go Back  "
            android:layout_marginStart="80dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            style="@style/basic_style"
            android:onClick="doAddRec"
            android:text="Add"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/gooback" />
    </RelativeLayout>

</LinearLayout>
