<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.crud.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/beet">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rimolatsa"/>

        <TextView
            android:id="@+id/textViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPreview"
            android:text="@string/rimolatsa"
            android:textColor="@color/puti"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hmenu"
            android:text="About"
            android:onClick="doAbout"
            style="@style/about" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textAddVieweer"
        android:text="Student List"
        style="@style/page_head" />


    <View
        android:id="@+id/LineViewLister"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textVieweer"
        android:background="#6cf"/>

    <RelativeLayout
        android:id="@+id/DataViewLister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/LineViewLister"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/IDhead"
            android:text="ID"
            style="@style/vlist_style" />
        <TextView
            android:id="@+id/Namehead"
            android:text="Name (Last, First)"
            style="@style/vlist_style"
            android:layout_alignBaseline="@+id/IDhead"
            android:layout_toEndOf="@+id/IDhead"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/Coursehead"
            android:text="Course"
            style="@style/vlist_style"
            android:layout_marginStart="100dp"
            android:layout_alignBaseline="@+id/IDhead"
            android:layout_toEndOf="@+id/Namehead" />

        <TextView
            android:id="@+id/IDViewLister"
            android:layout_below="@+id/IDhead"
            android:layout_alignLeft="@id/IDhead"
            android:layout_marginTop="8dp"
            android:text="ID"
            style="@style/vtext_style" />

        <TextView
            android:id="@+id/NameViewLister"
            style="@style/vtext_style"
            android:text="FirstName, LastName"
            android:layout_alignBaseline="@+id/IDViewLister"
            android:layout_alignLeft="@id/Namehead" />

        <TextView
            android:id="@+id/CourseViewLister"
            style="@style/vtext_style"
            android:text="Course"
            android:layout_alignBaseline="@+id/IDViewLister"
            android:layout_alignLeft="@id/Coursehead"/>
    </RelativeLayout>

    <Button
        android:id="@+id/goback"
        android:text=" Go Back "
        style="@style/basic_style"
        android:onClick="doBack"/>
</LinearLayout>
