<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.crud.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/beet">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rimolatsa"/>

        <TextView
            android:id="@+id/textViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPreview"
            android:text="@string/rimolatsa"
            android:textColor="@color/puti"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hmenu"
            android:text="About"
            android:onClick="doAbout"
            style="@style/about" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textAddVieweer"
        android:text="View Record"
        style="@style/page_head" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6cf"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/textee"
        style="@style/label_style"
        android:text="ID" />

    <TextView
        android:id="@+id/textID"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:text="00"
        android:layout_below="@+id/textee"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/addtext1"
        android:text="Student Name"
        android:layout_below="@+id/textID"
        style="@style/label_style"/>

    <TextView
        android:id="@+id/editText_name"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_below="@+id/addtext1"
        android:text="Juan Dela Cruz" />

    <TextView
        android:id="@+id/addtext2"
        style="@style/label_style"
        android:layout_below="@+id/editText_name"
        android:text="Course" />

    <TextView
        android:id="@+id/editText_course"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_below="@+id/addtext2"
        android:text="B.S. CompSci" />
</RelativeLayout>

    <Button
        android:id="@+id/goback"
        style="@style/basic_style"
        android:layout_marginTop="12dp"
        android:onClick="doBack"
        android:text=" Go Back " />

</LinearLayout>
