<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/relativeLayout1"
  android:background="@drawable/bg_toast_about">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\n\nAbout Rimolatsa   "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#330033"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="-8dp">
    </TextView>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/me"
        android:layout_below="@+id/textView1"
        android:layout_margin="5dip"
        android:id="@+id/imageView1">
    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Rimolatsa is a tagalog name for 'Beet'.\n A very popular root crop known for its potent properties that can intoxify the body.\n\nRimolatsa is better than Apple.\n\n - J. Tuquib -\n"
        android:gravity="center"
        android:layout_below="@+id/imageView1"
        android:textColor="#330033">
    </TextView>

</RelativeLayout>