<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="80dp"
      android:layout_height="match_parent"
      android:padding="0dp"
      android:gravity="center"
      android:background="@drawable/xtoast_window"
      android:id="@+id/ErrorLayout" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Message"
        android:textColor="#66ccff"
        android:textSize="24sp" >
    </TextView>

    <View
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView1"
        android:background="#66ccff"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/textError"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="12dp"
        android:paddingBottom="16dp"
        android:layout_width="fill_parent"
        android:text="Error Code"
        android:layout_below="@+id/lineView"
        android:textColor="#000">
    </TextView>

</RelativeLayout>